name    = JSON-Path
author  = Aurelia Peters <popefelix@gmail.com>
license = Perl_5
copyright_holder = Aurelia Peters
copyright_year   = 2024

; authordep Pod::Elemental::Transformer::List
version = 1.0.5
[Prereqs::FromCPANfile]
[@Basic]
[MetaJSON]
[GithubMeta]
issues = 1
user = popefelix
;[@Git]
[PodWeaver]
[PkgVersion]
[CheckChangeLog]
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
[NextRelease]
[MetaProvides::Package]
;[Git::Check]
;allow_dirty = dist.ini
;allow_dirty = META.json
;allow_dirty = README.md
;build_warnings = 1
